<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css" type="text/css">
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <script type="module" src="scripts/main.js" defer></script>
    <title>3D Graphics Demo</title>
</head>
<body> <!-- and we shall begin !!!! (good luck) -->
<body class="mainflex">
    <div class="subflex">
        <header>
            <h1>CORDIC algorithm for Sin and Cos</h1>
        </header>
        <main>
            <section id="canvasParent">
                <canvas id="canvas" width="400" height="450" alt="temp">temp</canvas>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; Marlon Pires 2026</p>
    </footer>
</body>
</html>